language: ruby
cache: bundler

before_install:
  - gem install -v '1.17.3' bundler

os:
  - linux
  - osx

rvm:
  - 2.7
  - 2.6
  - 2.5
  - 2.4
  - 2.3
  - 2.2
  - 2.1
  - 2.0
  - 1.9

matrix:
  exclude:
    - rvm: 2.0
      os: osx
    - rvm: 1.9
      os: osx
  include:
    - rvm: 2.0
      os: osx
      osx_image: xcode7.3
    - rvm: 1.9
      os: osx
      osx_image: xcode7.3
